# Dealmaker

./: LICENSE  app-debug.apk  logo.ai  readme.md
api/: .gitignore  readme.md
api/dealmakerapi/: .project  Dockerfile  dealMaker.db  pom.xml
api/dealmakerapi/src/main/java/controllers/: HelloController.java
api/dealmakerapi/src/main/java/data/: Match.java  Repository.java
api/dealmakerapi/src/main/java/servlets/: BetServlet.java  DealServlet.java  HealthServlet.java  InfoServlet.java  MatchServlet.java
api/dealmakerapi/src/main/webapp/WEB-INF/: web.xml
app/: build.gradle  readme.md
app/app/: build.gradle
app/app/src/androidTest/java/com/dealmaker/hacknotts/dealmaker/: ExampleInstrumentedTest.java
app/app/src/main/: AndroidManifest.xml
app/app/src/main/assets/: input.json
app/app/src/main/java/com/dealmaker/hacknotts/dealmaker/: Card.java  CardForList.java  FullActualMatchActivity.java  FullMatchFragment.java  MainSwiping.java  MatchesActivity.java  NetworkStuff.java  Profile.java  SettingsActivity.java  SplashScreen.java  UserPreferences.java  Utils.java  networkListener.java  networkStringInterface.java
app/app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_message_big.xml
app/app/src/main/res/layout/: activity_full_actual_match.xml  activity_main_swiping.xml  activity_matches.xml  activity_settings.xml  activity_splash_screen.xml  card_view.xml  card_view_new.xml  full_match_fragment.xml  swipe_left_txt.xml  swipe_right_txt.xml
app/app/src/main/res/menu/: navigation.xml
app/app/src/main/res/values/: strings.xml
app/app/src/main/res/xml/: pref_headers.xml
app/app/src/test/java/com/dealmaker/hacknotts/dealmaker/: ExampleUnitTest.java
app/gradle/wrapper/: gradle-wrapper.properties
misc/sql/: CreateTables.sql  test.db
preprocc/: .gitignore  .project  deakMaker.db  pom.xml  readme.md
preprocc/src/main/java/: Application.java
preprocc/src/main/java/dealmaker/: CapitalOneHttpClient.java  DataUpload.java  MyUtil.java  ObjectLoader.java
preprocc/src/main/java/dealmaker/entity/: Account.java  Transaction.java
preprocc/src/main/resources/: key.txt
preprocc/src/main/resources/sql/: CreateTables.sql
