<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dealmaker.hacknotts.dealmaker.MatchesActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="You don't have any deals waiting! Swipe more!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mindorks.placeholderview.SwipePlaceHolderView
        android:id="@+id/swipeView_list"
        android:layout_width="368dp"
        android:layout_height="430dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.29000002" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <LinearLayout
        android:id="@+id/buttons_llayout"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="You'll pay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/swipeView"
                android:ems="10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decMePay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/txtMePay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="20" />

                <Button
                    android:id="@+id/incMePay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="10dp"

            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="They should pay" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/swipeView"
                android:ems="10"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/decYouPay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="-" />

                <EditText
                    android:id="@+id/txtTheyPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:width="70dp"
                    android:clickable="false"
                    android:gravity="center"
                    android:inputType="none"
                    android:text="20" />

                <Button
                    android:id="@+id/incYouPay"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:text="+" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
